{
  "name": "humantouch",
  "version": "1.0.0",
  "description": "Transform AI-generated text into natural human writing. Bypass AI detectors with multi-round processing.",
  "author": "HumanTouch Team",
  "license": "MIT",
  "homepage": "https://github.com/Digidai/HumanTouch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digidai/HumanTouch.git"
  },
  "bugs": {
    "url": "https://github.com/Digidai/HumanTouch/issues"
  },
  "keywords": [
    "ai",
    "humanize",
    "text-processing",
    "ai-detection",
    "content",
    "writing",
    "nextjs",
    "typescript",
    "openrouter",
    "cloudflare-workers"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "vercel --prod",
    "deploy:cf": "wrangler deploy",
    "dev:cf": "wrangler dev",
    "cf:secret": "wrangler secret put",
    "test": "node test-api.js",
    "test:async": "node test-async.js",
    "clean": "rm -rf .next node_modules",
    "prepare": "echo 'Ready to develop!'"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.427.0",
    "next": "^16.1.1",
    "next-intl": "^4.6.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8",
    "prettier": "^3.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^44.4.3",
    "wrangler": "^3.99.0"
  }
}
